# ISTADemy-api

./: .env  README.md  build.gradle  settings.gradle
access-refresh-token-keys/: accessTokenPrivate.key  accessTokenPublic.key  refreshTokenPrivate.key  refreshTokenPublic.key
src/main/java/co/istad/istademy/: IstademyApplication.java
src/main/java/co/istad/istademy/api/SocialRegister/: GitGoogle.java
src/main/java/co/istad/istademy/api/auth/: AuthMapStruct.java  AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/istademy/api/certificate/: Certificate.java  CertificateMapStruct.java  CertificateProvider.java  CertificateRepository.java  CertificateService.java  CertificateServiceImpl.java
src/main/java/co/istad/istademy/api/comment/: Comment.java  CommentMapStruct.java  CommentProvider.java  CommentRepo.java  CommentService.java  CommentServiceImpl.java
src/main/java/co/istad/istademy/api/commentLike/: CommentLike.java  CommentLikeMapStruct.java  CommentLikeProvider.java  CommentLikeRepo.java  CommentLikeService.java  CommentLikeServiceImpl.java
src/main/java/co/istad/istademy/api/content/: Content.java  ContentMapStruct.java  ContentProvider.java  ContentRepo.java  ContentService.java  ContentServiceImpl.java
src/main/java/co/istad/istademy/api/contentProgress/: ContentProgress.java  ContentProgressMapStruct.java  ContentProgressMapper.java  ContentProgressProvider.java  ContentProgressService.java  ContentProgressServiceImpl.java
src/main/java/co/istad/istademy/api/course/: Course.java  CourseMapStruct.java  CourseMapper.java  CourseProvider.java  CourseService.java  CourseServiceImpl.java
src/main/java/co/istad/istademy/api/courseUser/: CourseUser.java  CourseUserMapStruct.java  CourseUserProvider.java  CourseUserRepo.java  CourseUserService.java  CourseUserServiceImpl.java
src/main/java/co/istad/istademy/api/example/: Example.java  ExampleMapStruct.java  ExampleProvider.java  ExampleRepo.java  ExampleService.java  ExampleServiceImpl.java
src/main/java/co/istad/istademy/api/exercise/: Exercise.java  ExerciseMapStruct.java  ExerciseProvider.java  ExerciseRepo.java  ExerciseService.java  ExerciseServiceImpl.java
src/main/java/co/istad/istademy/api/exerciseAnswer/: ExerciseAnswer.java  ExerciseAnswerMapStruct.java  ExerciseAnswerProvider.java  ExerciseAnswerRepo.java  ExerciseAnswerService.java  ExerciseAnswerServiceImpl.java
src/main/java/co/istad/istademy/api/feedback/: FeedBack.java  FeedBackMapStruct.java  FeedBackProvider.java  FeedBackRepo.java  FeedBackService.java  FeedBackServiceImpl.java
src/main/java/co/istad/istademy/api/file/: FileService.java  FileServiceImpl.java
src/main/java/co/istad/istademy/api/image/: Image.java  ImageMapStruct.java  ImageMapper.java  ImageProvider.java  ImageService.java  ImageServiceImpl.java
src/main/java/co/istad/istademy/api/lesson/: Lesson.java  LessonRepo.java  (+4 more)
src/main/java/co/istad/istademy/base/: BaseError.java  BaseRest.java
src/main/java/co/istad/istademy/config/: CorsConfig.java  ResourceHandlersConfig.java  RestTemplateConfig.java
src/main/java/co/istad/istademy/exception/: ApiException.java  SecurityException.java
src/main/java/co/istad/istademy/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFailureEvents.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/istademy/util/: FileUtil.java  KeyUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/: index.html  verify.html
src/test/java/co/istad/istademy/: IstademyApplicationTests.java
(+134 files in other folders)
