#Credentail for mail server
EMAIL_SERVER=istademy.istad.co@gmail.com
APP_PASSWORD=bdeocxklnqsrqfvs

#Credentail for the database
DB_USERNAME=istademy
DB_PASSWORD=istademy123
DB_URL=jdbc:postgresql://136.228.158.126:5436/istademy_db

