plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.istad'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //config mapstruct

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web:6.1.1'
    implementation 'org.springframework.security:spring-security-core:6.1.1'



    // dev tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // postgres
    runtimeOnly 'org.postgresql:postgresql'
    // validate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
    // dot env
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    // Config mapstruct with lombok
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' 
    // map struct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // jakarta.xml.bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    //jdbc
    implementation 'org.springframework:spring-jdbc:5.3.9'

    //Jwt
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //Password Validation
    implementation 'org.passay:passay:1.6.3'

//    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
    // https://mvnrepository.com/artifact/org.webjars.npm/js-cookie
    implementation 'org.webjars.npm:js-cookie:3.0.5'

    // https://mvnrepository.com/artifact/org.webjars.bower/jquery
    implementation 'org.webjars.bower:jquery:3.7.0'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation 'org.webjars:bootstrap:5.2.3'

    implementation 'org.webjars:webjars-locator-core'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config:5.3.13.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config:6.1.1'





}

tasks.named('test') {
    useJUnitPlatform()
}
