# database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

MAIL_USERNAME=istademy.istad.co@gmail.com
MAIL_PASSWORD=bdeocxklnqsrqfvs

# file config
file.server-path=/workspace/file-upload/
file.client-path=/files/**
file.base-url=http://136.228.158.126:8003/files/
file.download-url=http://136.228.158.126:8003/api/v1/files/download/

ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refreshTokenPublic.key