
spring.profiles.active=prod

# mail config
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

access-token.private=${ACCESS_TOKEN_PRIVATE}
access-token.public=${ACCESS_TOKEN_PUBLIC}
refresh-token.private=${REFRESH_TOKEN_PRIVATE}
refresh-token.public=${REFRESH_TOKEN_PUBLIC}

#spring:
#    security:
#        oauth2:
#            client:
#                registration:
#                    github:
#                        client-id: e933613c5178626e8be7
#                        client-secret: d4d51d66bd10fa7765a74eaa8c7467a0e68fb29d
#                    google:
#                        client-id: 854528515345-n3s4qhrtkbe168on0mkuc87durudnfnb.apps.googleusercontent.com
#                        client-secret: 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
