
# database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# file config
file.server-path=src/main/resources/images/
file.client-path=/files/**
file.base-url=http://localhost:8080/files/
file.download-url=http://localhost:8080/api/v1/files/download/

MAIL_USERNAME=istademy.istad.co@gmail.com
MAIL_PASSWORD=bdeocxklnqsrqfvs

ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refreshTokenPrivate.key

